<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">

<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/term1_textview_main"
        android:layout_weight="1"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/term2_textview_main"
        android:textSize="25sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1_add_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/new_point_btn"
        android:text="Add new Point"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>