<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">

    <FrameLayout
        android:id="@+id/container_addpost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</LinearLayout>
    <EditText
        android:id="@+id/description_edittext"
        android:hint="Enter Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/new_point_btn"
        android:text="Add new Point"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="savePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>