<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="0.996"
        android:textSize="25sp"
        android:id="@+id/title1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/title2"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="0.996"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
        <View android:id="@+id/tile_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.996"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/button_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_unlike"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:textSize="35sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                   android:id="@+id/like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.996"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/comment_btn"
                    android:background="@drawable/ic_comment"
                   />
                <TextView
                    android:id="@+id/comments_tv"
                    android:textSize="35sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>